# Libreria

./: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/distribuida/: Main.java
src/main/java/com/distribuida/entities/: Autor.java  Cliente.java  Factura.java  FacturaDetalle.java
src/main/java/com/distribuida/principal/: AutorPrincipal.java  CategoriaPrincipal.java  ClientePrincipal.java  FacturaDetallePrincipal.java  FacturaPrincipal.java  LibroPrincipal.java
src/test/java/: AutorTestUnitaria.java  CategoriaTestUnitaria.java  ClienteTestUnitaria.java
