plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'io.qameta.allure' version '2.11.2' // 👈 Plugin de Allure
}

group = 'com.distribuida'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.qameta.allure:allure-java-commons:2.21.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass.set('com.distribuida.principal.ClientePrincipal')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "$buildDir/allure-results"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
